</!DOCTYPE html>
<html>
<head>
	<title> Certificado de {{entity.nombre}} {{' - '}} {{entity.codigo}} </title>
</head>
<link rel="stylesheet" type="text/css" href="myStyle.css">
<body>
<div> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Escudo_UD.svg/240px-Escudo_UD.svg.png"
	align="left"
     >
	 
	<img src="https://glud.udistrital.edu.co/wp-content/uploads/2016/05/cropped-10402800_989898247716607_31228409873296001_n.png"
		 align="right"
		 width="256"
     height="137">	 
</div>

<div ng-controller="{{entity.name|capitalize}}Ctrl">
<div class="jumbotron text-center">
<br>
<br>
<br>
<h1 class="text-center">{{'Certificado de participacion GLUD'}}</h1>
<br>
<br>
<br>
<br>


<h4>
	Ingenieria de Sistemas 
</h4>


<p align="right"> 

{{'El Grupo de trabajo GLUD de la Universidad Distrital certifica  a: '}}


{{entity.nombre}}

{{' con codigo '}}

{{entity.codigo}}



{{'quien participo en las siguientes actividades: '}}


{% for activ in entity.activ %}

{{ activ }}


{% endfor%}
</P>

<p>{{'Consiguiendo una nota general de '}} 

{{entity.nota}}

{{' y aprobando el curso'}}
</p>



</div>
<script>
$(document).ready(function() {
  $('#list').DataTable( {
      columnDefs: [ {
          targets: [ 0 ],
          orderData: [ 0, 1 ]
      }, {
          targets: [ 1 ],
          orderData: [ 1, 0 ]
      }]
  } );
} );
</script>
</div>



</body>
</html>